<!DOCTYPE html>

<html>

<head>

	<title></title>

<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

</head>

<style>


	body{font-family: 'Jua', sans-serif;

		font-size: 25px;

		background-color: #edcec5;
	}

	*{

		padding: 0;

		margin: 0px;

	}


	li{

		list-style-type: none;

	}

	.clear {

		clear: both;

	}

	header {

		width: 995px;

		height: 350px;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#logo {

		margin: 20px;

		float:left;

	}

	#top {

		float: right;

		margin: 30px 20px 0 0;

	}

	nav {

		width: 995px;

		height: 140px;

		margin-top: 10px;

		margin-left: 10px;

		padding-top: 10px;

		border: solid 2px #cccccc;

	}

	section {

		float: left;



		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	aside {

		float: left;

 

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc ;

	}

	aside li{

		margin-bottom: 0px;

	}

	footer {

		width: 995px;

		height: 100px;

		border-top: solid 2px #cccccc;

		margin-top: 20px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#address {

		float : left;

		margin: 30px 0 0 20px;

	}

	#customer {

		float: right;

		margin-top: 30px;
		margin-right: 20px;

		padding-right: 2px;

	}

	a{

	text-decoration: none;

	}

 

	li{

		list-style:none;

	}

	.dropdown{

		display:inline-block;

		margin-left: 70px;

	}

	.dropdownContents{

		display:none;

		background-color:#cccccc;

		position:absolute;

		width:130px;

		padding:12px 16px;

	}
	

	.dropdown:hover .dropdownContents {

		display:block;

	}
.mar{
		margin: 20px;
	
	}
	.cen{
		position: absolute;
		left: 440px;
	}

	#div1:hover {
		width: 400px;
				transition: width 2s, height 2s,transform 2s;

	}
	#div1 {transition-timing-function: linear;
	float: right;

	}

</style>

 

<body>
<div class="cen">

	<header>

		<div id="logo">

			<img src="top.png" width="955" height="300">

		</div>

	</header>

	<div class="clear"> </div>

<nav>

	<div class="dropdown" >

	<ul> 포리에 관하여

		<div class="dropdownContents">

		<li> <a href="introduce/first/first.html"> 처음 만난 날 </a> </li>

		<li> <a href="introduce/birth/birth.html"> 포리 생일 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 사랑

		<div class="dropdownContents">

		<li> <a href="love/food/food.html"> 좋아하는 음식 </a> </li>

		<li> <a href="love/box/box.html"> 박스 사랑 </li>

		<li> <a href="love/cushion/cushion.html"> 애착 쿠션 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 특기

		<div class="dropdownContents">

		<li> <a href="memory/cute/cute.html"> 포리 재롱 </a> </li>

		<li> <a href="memory/skill/skill.html"> 포리 개인기</a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 형

		<div class="dropdownContents">

		<li> <a href="brother/jaedolstory/jaedolstory.html"> 형의 이야기 </a> </li>

		<li> <a href="brother/jaedolnow/jaedolnow.html"> 형의 현재 </a> </li>

	</div></div>


</nav>

<div class="clear"></div>

	<section>

		<video class="mar" src="pory.mp4" controls width="710"></video>

	</section>

	<aside>
		
		<ul>

			<li> <a href="photo/photo.html">
				
					<img src="side.png" width="230px" height="750" id="div1" > 
			
				</a> </li>


		</ul>
	
	</aside>

<div class="clear"></div>

	<footer>

		<div id="address">

			<a href="https://www.instagram.com/pory_not40/"> 포리 인스타그램</a>

		</div>

		<div id="customer">

			<a href="address/address.html"> 직접 보러오는 길</a>


		</div>

	</footer>

 
<div>

</body>

</html>