<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title></title>

</head>

<style>

	body{font-family: 'Jua', sans-serif;
				font-size: 18px;

		background-color: #bbaaff;
	}

	*{

		padding: 0;

		margin: 0px;

	}


	li{

		list-style-type: none;

	}

	.clear {

		clear: both;

	}

	nav {

		width: 1850px;

		height: 40px;

		margin-top: 10px;

		margin-left: 10px;

		padding-top: 10px;

		border: solid 2px #cccccc;

	}

	section {
		width: 1850px;

		height: 720px;

		float: left;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	
	footer {

		width: 1850px;

		height: 80px;

		border-top: solid 2px #cccccc;

		margin-top: 20px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#address {

		float : left;

		margin: 30px 0 0 20px;

	}

	#customer {

		float: right;

		margin-top: 30px;
		margin-right: 20px;

		padding-right: 2px;

	}
	a{

	text-decoration: none;

	}

	#ri{
		float: right;

		margin-right: 20px
	}

	#le{
		
		margin-left: 20px;
	}

	section img{
		border: solid 2px #cccccc;
		margin: 10px;
	}
	
	
</style>

 

<body>

<nav>

<h3 id="le"> 포리의 사진첩

<a href="../index.html" id="ri"> 처음으로 돌아가기</a> 
</h3>
</nav>

<div class="clear"></div>

	<section>

		<img src="aa.JPG" width="335" id="le">
		<img src="bb.JPG" width="335" >
		<img src="cc.JPG" width="335" >
		<img src="dd.JPG" width="335" >
		<img src="ee.JPG" width="335" >
		<img src="ff.JPG" width="335" id="le" >
		<img src="gg.JPG" width="335" >
		<img src="hh.JPG" width="335" >
		<img src="ii.JPG" width="335" >
		<img src="jj.JPG" width="335" >



	</section>

<div class="clear"></div>

	<footer>

		<div id="address">
			<h3>
			<a href="https://www.instagram.com/pory_not40/"> 포리 인스타그램</a>
		</h3>
		</div>

		<div id="customer">
			<h3>
			<a href="../address/address.html"> 직접 보러오는 길</a>

		</h3>
		</div>

	</footer>

 

 

 

</body>

</html>