<!DOCTYPE html>

<html>

<head>

	<title></title>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>

<style>

	body{font-family: 'Jua', sans-serif;

	font-size: 18px;

		background-color: #aabbaa;
	}

	*{

		padding: 0;

		margin: 0px;

	}


	li{

		list-style-type: none;

	}

	.clear {

		clear: both;

	}

	nav {

		width: 1850px;

		height: 40px;

		margin-top: 10px;

		margin-left: 10px;

		padding-top: 10px;

		border: solid 2px #cccccc;

	}

	section {
		background-image: url(bb.PNG) ;

		width: 1850px;

		height: 720px;

		float: left;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	
	footer {

		width: 1850px;

		height: 80px;

		border-top: solid 2px #cccccc;

		margin-top: 20px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#address {

		float : left;

		margin: 30px 0 0 20px;

	}

	#customer {

		float: right;

		margin-top: 30px;
		margin-right: 20px;

		padding-right: 2px;

	}

	a{

	text-decoration: none;

	}

	#ri{
		float: right;

		margin-right: 20px
	}

	#le{
		
		margin-left: 20px;
	}

	section img{
		border: solid 2px #cccccc;
		margin: 10px;
	}

	.bon1{
		float: left;
		width: 910px;
		text-align: left;
		margin-left: 20px;
	}
	.bon2{
		float: right;
		width: 910px;
		text-align: left;
		margin-top: 10px;
	}

	#ho{transition-timing-function: ease;
		border:2px solid black;
		width: 40px;
		transform-origin: 100% 50%;
	}
	#ho:hover{
		width:880px; 
		height:690px;			
		transition: width 2s, height 2s,transform 2s;
	}
	.gan{
		background-color: skyblue;
		border: solid 2px #cccccc;
		width: 150px;
	}
.dropdown{

		display:inline-block;

		margin-left: 30px;

	}

	.dropdownContents{

		display:none;

		background-color:#cccccc;

		position:absolute;

		width:130px;

		padding:12px 16px;

	}
	

	.dropdown:hover .dropdownContents {

		display:block;

	}

</style>

 

<body>

<nav>

<h3 id="le"> 직접 보러오는 길

<a href="../index.html" id="ri"> 처음으로 돌아가기</a> 
</h3>
</nav>

<div class="clear"></div>

	<section>
<h3>
		<div class="bon1">
			
			
		<img src="aa.JPG" width="100" id="ho">
			지도	</div>

		<div class="bon2">
			<div class="dropdown" >

	<ul> <div class="gan"> 준비물 : 포리간식 </div>

		<div class="dropdownContents">

		<li> <a href="http://www.catpre.com/shop/goods/goods_list.php?ctnakey=03-1527-38-72117&category=&search_word=%B0%ED%BE%E7%C0%CC+%B0%A3%BD%C4&utm_source=naver&utm_medium=cpc&utm_campaign=clickchoice&n_media=27758&n_query=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_rank=2&n_ad_group=grp-a001-01-000000003739825&n_ad=nad-a001-01-000000059377743&n_keyword_id=nkw-a001-01-000001754812858&n_keyword=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_campaign_type=1&NaPm=ct%3Djwqifaqo%7Cci%3D0zG0000iqJTqz4ddufmg%7Ctr%3Dsa%7Chk%3D7d9932d56ce81bef516f318073d24a6823cb2e70"> 고양이 대통령 </a> </li>
		<br>
		<li> <a href="http://www.catskingdom.co.kr/shop/goods/goods_list.php?&category=010&n_media=27758&n_query=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_rank=3&n_ad_group=grp-m001-01-000000225913658&n_ad=nad-m001-01-000000225913658&n_keyword_id=nkw-m001-01-000000225913672&n_keyword=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_campaign_type=1&NaPm=ct%3Djwqihrh4%7Cci%3D0zC00027qJTqPFkA_v3O%7Ctr%3Dsa%7Chk%3D91101258d6e273f7cd38a5810c4216d0608d592e"> 고양이 왕국 </a> </li>
		<br>
		<li> <a href="https://mamacat.co.kr/product/list.html?cate_no=160&n_media=27758&n_query=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_rank=5&n_ad_group=grp-a001-01-000000000107081&n_ad=nad-a001-01-000000030532175&n_keyword_id=nkw-a001-01-000000013522339&n_keyword=%EA%B3%A0%EC%96%91%EC%9D%B4%EA%B0%84%EC%8B%9D&n_campaign_type=1&NaPm=ct%3Djwqiimc8%7Cci%3D0zm0002JqJTqYmvEveYU%7Ctr%3Dsa%7Chk%3Dffd3acbb9490b5fb987b8f2cd7936ab5825206d0"> 마마캣 </a> </li>

	</div>

			</h3>
	</section>

<div class="clear"></div>

	<footer>

		<div id="address">
			<h3>
			<a href="https://www.instagram.com/pory_not40/"> 포리 인스타그램</a>
		</h3>
		</div>

		<div id="customer">
			<a href="address.html">
			<h3> 직접 보러오는 길 </h3>
		</a>
		</div>

	</footer>

 

 

 

</body>

</html>