<!DOCTYPE html>

<html>

<head>

	<title></title>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>

<style>

	body{font-family: 'Jua', sans-serif;

		font-size: 25px;

		background-color: #cbb8e9;
	}

	*{

		padding: 0;

		margin: 0px;

	}


	li{

		list-style-type: none;

	}

	.clear {

		clear: both;

	}

	header {

		width: 995px;

		height: 350px;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#logo {

		margin: 20px;

		float:left;

	}

	#top {

		float: right;

		margin: 30px 20px 0 0;

	}

	nav {

		width: 995px;

		height: 140px;

		margin-top: 10px;

		margin-left: 10px;

		padding-top: 10px;

		border: solid 2px #cccccc;

	}

	section {

		width: 995px;

		float: left;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	aside {

		float: left;

 

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc ;

	}

	aside li{

		margin-bottom: 70px;

	}

	footer {

		width: 995px;

		height: 100px;

		border-top: solid 2px #cccccc;

		margin-top: 20px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#address {

		float : left;

		margin: 30px 0 0 20px;

	}

	#customer {

		float: right;

		margin-top: 30px;
		margin-right: 20px;

		padding-right: 2px;

	}

	a{

	text-decoration: none;

	}

 

	li{

		list-style:none;

	}

	.dropdown{

		display:inline-block;

		margin-left: 70px;

	}

	.dropdownContents{

		display:none;

		background-color:#cccccc;

		position:absolute;

		width:130px;

		padding:12px 16px;
	}

	.dropdown:hover .dropdownContents {

		display:block;

	}

	.mar{
		margin: 20px;
	
	}

	.bon1{
		width: 475px;
		height: 640px;
		float: left;
	}
	.bon2{
		width: 465px;
		height: 640px;
		float: right;
		font-size: 30px;
		padding-left: 10px;
	}
	.bon3{
		width: 475px;
		height: 475px;
		float: left;
	}
	.bon4{
		width: 465px;
		height: 485px;
		float: right;
		font-size: 30px;
		padding-left: 10px;
	}
	.cen{
		position: absolute;
		left: 440px;
	}.mar1{
		margin-left: 70px;
	}
</style>

 

<body>

<div class="cen">
	<header>

		<div id="logo">

			<img src="top.PNG" width="955" height="300">

		</div>

	</header>

	<div class="clear"> </div>

<nav>

		<div class="dropdown" >

	<ul> 포리에 관하여

		<div class="dropdownContents">

		<li> <a href="first.html"> 처음 만난 날 </a> </li>

		<li> <a href="../birth/birth.html"> 포리 생일 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 사랑

		<div class="dropdownContents">

		<li> <a href="../../love/food/food.html"> 좋아하는 음식 </a> </li>

		<li> <a href="../../love/box/box.html"> 박스 사랑 </li>

		<li> <a href="../../love/cushion/cushion.html"> 애착 쿠션 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 특기

		<div class="dropdownContents">

		<li> <a href="../../memory/cute/cute.html"> 포리 재롱 </a> </li>

		<li> <a href="../../memory/skill/skill.html"> 포리 개인기</a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 형

		<div class="dropdownContents">

		<li> <a href="../../brother/jaedolstory/jaedolstory.html"> 형의 이야기 </a> </li>

		<li> <a href="../../brother/jaedolnow/jaedolnow.html"> 형의 현재 </a> </li>

	</div></div>

<a href="../../index.html" class="mar1"> 처음으로</a> 

</nav>

<div class="clear"></div>

	<section>
		<div class="mar" >
			<div class="bon1">
			<img src="main1.jpg" width="473" >
		</div>
		<div class="bon2"> 
		제가 키우고 있는 이 고양이의 이름은 포리 입니다. <br><br>
		우리집 넷째라는 뜻으로 4를 영어로 포 그리고 리를 붙여 포리라는 이름을 지었습니다.<br><br>
		포리는 검정 먼치킨과 흰 스코티쉬폴드 사이에서 태어난 회색빛 고양이입니다. <br><br>
		</div>
		<div class="bon3">
			<img src="main2.jpg" width="473" > 
			</div>
			<div class="bon4"> 
				포리는 2017년 5월 5일에 우리집에 오게 되었습니다.<br><br>
				두달도 되지 않았을 때 사진입니다.<br><br>
				한손에 들어올 정도로 작았습니다.
		</div>
	</div>
	</section>


<div class="clear"></div>

	<footer>

		<div id="address">

			<a href="https://www.instagram.com/pory_not40/"> 포리 인스타그램</a>

		</div>

		<div id="customer">

			<a href="../../address/address.html"> 직접 보러오는 길</a>
		</div>

	</footer>

 

 </ul>
</div>

 

</body>

</html>