<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title></title>

</head>

<style>

	body{font-family: 'Jua', sans-serif;
		font-size: 25px;

		background-color: #c3ddd9;
	}

	*{

		padding: 0;

		margin: 0px;

	}


	li{

		list-style-type: none;

	}

	.clear {

		clear: both;

	}

	header {

		width: 995px;

		height: 350px;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#logo {

		margin: 20px;

		float:left;

	}

	#top {

		float: right;

		margin: 30px 20px 0 0;

	}

	nav {

		width: 995px;

		height: 140px;

		margin-top: 10px;

		margin-left: 10px;

		padding-top: 10px;

		border: solid 2px #cccccc;

	}

	section {

		width: 995px;

		float: left;

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	aside {

		float: left;

 

		margin-top: 10px;

		margin-left: 10px;

		border: solid 2px #cccccc ;

	}

	aside li{

		margin-bottom: 70px;

	}

	footer {

		width: 995px;

		height: 100px;

		border-top: solid 1px #cccccc;

		margin-top: 20px;

		margin-left: 10px;

		border: solid 2px #cccccc;

	}

	#address {

		float : left;

		margin: 30px 0 0 20px;

	}

	#customer {

		float: right;

		margin-top: 30px;
		margin-right: 20px;

		padding-right: 2px;

	}

	a{

	text-decoration: none;

	}

 

	li{

		list-style:none;

	}

	.dropdown{

		display:inline-block;

		margin-left: 70px;

	}

	.dropdownContents{

		display:none;

		background-color:#cccccc;

		position:absolute;

		width:130px;

		padding:12px 16px;
	}

	

	.dropdown:hover .dropdownContents {

		display:block;

	}
	.mar{
		margin: 20px;
	
	}
	.bon1{
		width: 475px;
		height: 480px;
		float: left;
	}
	.bon2{
		width: 465px;
		height: 480px;
		float: right;
		font-size: 30px;
		padding-left: 10px;
	}
	.cen{
		position: absolute;
		left: 440px;
	}

	.mar1{
		margin-left: 70px;
	}
</style>

 

<body>

<div class="cen">
	<header>

		<div id="logo">

			<img src='top.png' width="955" height="300">

		</div>

	</header>

	<div class="clear"> </div>

<nav>

		<div class="dropdown" >

	<ul> 포리에 관하여

		<div class="dropdownContents">

		<li> <a href="../../introduce/first/first.html"> 처음 만난 날 </a> </li>

		<li> <a href="../../introduce/birth/birth.html"> 포리 생일 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 사랑

		<div class="dropdownContents">

		<li> <a href="../../love/food/food.html"> 좋아하는 음식 </a> </li>

		<li> <a href="../../love/box/box.html"> 박스 사랑 </li>

		<li> <a href="../../love/cushion/cushion.html"> 애착 쿠션 </a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 특기

		<div class="dropdownContents">

		<li> <a href="../../memory/cute/cute.html"> 포리 재롱 </a> </li>

		<li> <a href="../../memory/skill/skill.html"> 포리 개인기</a> </li>

	</div></div>

	<div class="dropdown" >

	<ul> 포리의 형

		<div class="dropdownContents">

		<li> <a href="jaedolstory.html"> 형의 이야기 </a> </li>

		<li> <a href="../jaedolnow/jaedolnow.html"> 형의 현재 </a> </li>

	</div></div>

<a href="../../index.html" class="mar1"> 처음으로</a> 

</nav>

<div class="clear"></div>

	<section>
		<div class="mar" >
		<div class="bon2">
		포리를 귀엽게 보신 부모님이 포리보다 한 살 많은 러시안블루를 분양 받으셨습니다.<br><br>
		이름은 재돌이 입니다. <br><br>
		왜 재돌이인지 정확하게 모르지만 재빛 돌멩이라고 추측 해봅니다.<br><br>
		재돌이는 썬글라스를 잘 쓰고 있습니다.
		</div>
		<div class="bon1">
		<img src="main1.JPG" width="473" >
		</div>
		
		<img src='main2.jpg' width="473"> 
		<img src='main3.jpg' width=473> 

		</div>
	</section>


<div class="clear"></div>

	<footer>

		<div id="address">

			<a href="https://www.instagram.com/pory_not40/"> 포리 인스타그램</a>
		</div>

		<div id="customer">

			<a href="../../address/address.html"> 직접 보러오는 길</a>


		</div>

	</footer>

 

 </ul>
</div>

 

</body>

</html>
